<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width:150px;
	height: 70px;
	padding:10px;
	border: 10px solid gold;
	background-image: url(../image/돼지와함께.jpeg);
	background-size: 150px 100px;
	background-repeat: no-repeat;
	background-position: center;
}
.redBox{
	background-image: url(../image/spongebob.png);
	box-shadow: 10px 10px red;
}
.blurBox{
	background-image: url(../image/spongebob.png);
	box-shadow: 10px 10px 5px red;

}
.multipleEffect{
	color:white;
	box-shadow: 2px 2px 2px black,
				0 0 25px blue,
				0 0 5px darkblue;
}
</style>
</head>
<body>
	<h3>박스 그림자 만들기</h3>
	<hr>
	<div class = redBox>뚱이와 함께</div><br>
	<div class = blurBox>뚱이와 함께</div><br>
	<div class = multipleEffect>돼지와 함께 춤을</div>
</body>
</html>