미니 프로젝트 3

-- 필수 구현 기능 --
1. 회원가입 / 로그인 / 회원정보수정 / 회원탈퇴
	- 회원가입시 이메일 인증 기능 구현 -> 인터넷에 검색 해서 해보기 (암호화 X)

2. 글쓰기 / 목록 / 작성한 글 확인 / 덧글 / 글수정 / 글삭제	
	- 스마트 에디터 -> 인터넷에 검색 해서 해보기 (https://beforb.tistory.com/53)

3. 게시판 검색 기능(기간, 제목 or 작성자, 검색할 input) / 페이징 처리
4. 관리자 페이지 -> 공지사항 등록/삭제 or 상품 등록/삭제

-- 팀원 --
- 김태훈 - codelily98@naver.com
- 김효진 - yellomouse05@gmail.com
- 신재영 - shinja0829@naver.com
- 추현식 - gustlr887@naver.com

프로젝트 명 : miniWeb
-- 프로젝트 구조 --
JAVA
L	main.service
l	L	IndexService.java - (홈페이지 .do 연결)
l
L	member.bean
l	L	MemberDTO.java - (테이블의 변수명과 일치)
l
L	member.dao
l	L	MemberDAO.java - (member DB연동)
l
L	member.service
l	L	Member(기능)Service.java - (member의 모든 기능 구현 JAVA)
l
L	board.bean
l	L	BoardDTO.java - (테이블의 변수명과 일치)
l	L	BoardPaging.java - (게시판 페이징을 위한 JAVA 파일)
l
L	board.dao
l	L	BoardDAO.java - (board DB연동)
l
L	board.service
l	L	Board(기능)Service.java - (board의 모든 기능 구현 JAVA)
l
L	com.control
l	L	CommandProcess.java - (인터페이스)
l	L	ControlServlet.java - (서블릿)
l
L	mapper
l	L	memberMapper.xml - (member관련 모든 SQL)
l	L	boardMapper.xml - (board관련 모든 SQL)
l
L	db.properties - (DB 연결 설정)
L	mybatis-config.xml - (mybatis 설정)


webapp
L	main
l	L	홈페이지(index.jsp) 관련 기능
l
L	member
l	L	회원가입/로그인 관련 페이지/기능
l
L	board
l	L	게시판 관련 페이지/기능
l
L	css
l	L	모든 페이지 CSS 파일
l
L	image
l	L	모든 페이지 img 파일
l
L	js
l	L	모든 페이지 기능 js파일
l
L	sql
l	L	SQL 파일
l
L	WEB-INF
l		lib
l		L	jstl.jar
l		L	lombok.jar
l		L	mybatis-3.5.16.jar
l		L	ojdbc11.jar
l		L	standard-1.1.2.jar
l
L	index.jsp (홈페이지)