<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	<description>EL에서 자바 메소드를 실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>elFunc2</short-name>
	<function>
		<description>x와 y의 곱</description>
		<name>mul</name>
		<function-class>com.el.Multiple</function-class>
		<function-signature>int mul(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>