#요청=클래스명
#메인화면
/index.do=main.IndexService
#회원가입
/member/writeForm.do=member.service.WriteFormService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService
#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
#로그아웃
/member/logout.do=member.service.LogoutService
#회원정보수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService
#글쓰기
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
#글목록
/board/boardList.do=board.service.BoardListService
#글확인
/board/boardView.do=board.service.BoardViewService
#글삭제
/board/boardDelete.do=board.service.BoardDeleteService
#글수정
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService
#조회수
/board/boardHitUpdate.do=board.service.BoardHitUpdateService
#이미지 등록
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService
#이미지 등록(AJax)
/imageboard/imageboardWriteAJax.do=imageboard.service.ImageboardWriteAJaxService
#이미지 게시판
/imageboard/imageboardList.do=imageboard.service.ImageboardListService
#이미지 상세정보 확인
/imageboard/imageboardView.do=imageboard.service.ImageboardViewService
#이미지 삭제
/imageboard/imageboardDelete.do=imageboard.service.ImageboardDeleteService