@charset "UTF-8";
/* 전체 레이아웃 설정 */
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    background-color: #ffffff;
}

a:active, a:visited, a:link {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#topwrap {
    width: 100%;
    background-color: #ffffff;
}

#topnav {
    max-width: 98%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#topnav ul li {
	display: inline-block;
}

#topnav ul li a {
	padding: 10 30px;
	margin: 0 10px;
	border-radius: 25px;
}

#topnav ul li a:hover {
	text-decoration: none;
	color: #ff4b2b;
	cursor: pointer;
}

#gomain {
	font-family: 'LeeSeoyun';
	font-style: normal;
}

#gomain:hover {
	color: #ff4b2b;
	cursor: pointer;
}

#loginlink {
	color: #ffffff;
	padding: 10px 20px;
	background-color: #ff4b2b;
	border-radius: 5px;
	transition: background-color 0.25s ease;
}

#loginlink:last-of-type:hover {
	color: white;
	background-color: rgb(239, 22, 22);
	text-decoration: none;
}

#wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#logowrap {
	text-align: center;
}

#logowrap h1 {
    font-size: 56px;
    font-weight: 400;
    color: #ff4b2b;
    margin-top: 2em;
    margin-bottom: -1em;
}

#menulist h1 {
    font-size: 18px;
    font-weight: 400;
    color: #ff4b2b;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #ffffff;
}

#section {
    width: 100%;
    padding: 40px;
    text-align: center;
}

#section input[type="text"] {
	font-size: 18px;
	border-radius: 25px;
	width: 746px;
	height: 48px;
	padding: 0 1.2em;
	border-style: none;
	border: 1px solid #ff4b2b;
}

#section input[type="text"]:focus {
	outline-color: #ff4b2b;
}

#section h1 {
    font-size: 24px;
    font-weight: 400;
    color: #202124;
}

#menulist {
	display: inline-block;
}

ul {
	padding: 0;
	list-style: none;
}

#menulist ul li {
	display: inline-block;
}

.menuli {
	padding : 5px;
	width: 110px;
	height: 135px;
	margin-left: 0.5em;
	margin-right: 0.5em;
	justify-content: center;
}

.awrap {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 5px;
	padding-bottom: 10px;
}

.awrap:hover {	
	color: #ff4b2b;
	text-decoration: none;
	background-color: #f0f0f0;
	border-radius: 10px;
}

.imgwrap {
	width: 50px;
	height: 50px;
	border: 1px solid #ff4b2b;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ff4b2b;
	margin-top: 1em;
	margin-bottom: 1em;
}

.imgwrap .menuliimg {
	width: 30px;
	height: 30px;
}

#footer {
    text-align: center;
    padding: 20px 0;
    color: #5f6368;
    font-size: 12px;
    margin-top: 50px;
    background-color: #ffffff;
}