@charset "UTF-8";

@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, html {
	margin: 0 auto;
	padding: 0;
}

#wrap {
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

#loginformwrap {
	border: 1px solid #ff4b2b;
	border-radius: 10px;
	padding: 4em;
}

#loginformwrap .title {
	text-align: center;
	margin-bottom: 20px;
}

#loginformwrap .title #gomain {
	font-family: 'LeeSeoyun';
	font-size: 36px;
	font-weight: bold;
	color: #ff4b2b;
}

#loginformwrap .title #gomain:hover {
	color: #ff0000;
	cursor: pointer;
}

input[type="text"], input[type="password"] {
	width: 300px;
	padding: 0.5em 1.2em;
	font-size: 16px;
	border-radius: 10px;
	margin-bottom: 1em;
	border-style: none;
	background-color: #ffffff;
	outline: 1px solid #ff4b2b; 
}

input[type="text"]:focus, input[type="password"]:focus {
	outline: 2px solid #ff4b2b;
}

input[type="button"] {
	width: 340px;
	padding: 0.7em 1.2em;
	color: #ffffff;
	border: 3px solid #ff4b2b;
	background-color: #ff4b2b;
	border-radius: 10px;
}

input[type="button"]:hover {
	cursor: pointer;
}

.awrap {
	margin-top: 1em;
	text-align: center;
}

.awrap a:link, .awrap a:visited {
	text-decoration: none;
	color: black;
}

.awrap a:hover {
	color: #ff4b2b;
	cursor: pointer;
}