<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
a:link{color: black; text-decoration:none;}
a:visited{color : black; text-decoration:none;}
a:hover{color : black; text-decoration:underline;}
a:active{color : black; text-decoration:none;}
body{
	padding-left: 24%;
	padding-right: 23%;
	margin:0 auto;
}
div{
	background: aliceblue;
	display: float;
	float:left;
	width: 212px;
	height: 20px;
	text-align: center;
	padding: 20px;
	margin-bottom: 20px;
}
div:active{
	background: white;
}

#checkpoint{
	flex-direction:column;
	background:white;
	width: 1010px;	
	margin: 0 0 170px;
}
#good_tip{
	padding: 0;
	background:white;
	width: 1010px;
	height: 2362.09px;
	margin: 170px 0 170px;
}
#kurly_tip{
	padding: 0 10px;
	background: white;
	font-size:36px;
	width:214.73px;
	height: 41.39px;
	z-index: 3;
}
#tip{
	background: white;
	width: 1010px;
	height: 2335.7px;
	margin-top: -15px;
	z-index: 2;
}
#tipimg{
	margin-top:60px;
}
p{
	text-align:left;
}
#words{
	font-size:16.5px;
	color: gray;
}
pre{
	text-align:left;
	font-size:14px;
}
#cutting{
	margin-left:60px;
	font-size:18px;
}
strong{
	font-size:25px;
}
#other{
	margin-left:60px;
	font-size:18px;
}
#review:hover{
	transform:scale(1.1);
	
}
#review{
	transition: all 0.2s linear;
}
</style>
</head>
<body align = center>
	<a href = #words><div >상품설명</div></a>
	<a href = #size><div>상세정보</div></a>
	<a href = #review><div>후기</div></a>
	<div>문의</div>
	<img src = ../image/watermelon1.jpg alt = 수박>
	
	<h3 style = "font-size:38px; color:gray">
	<small>수분 가득 달콤한 수박</small><br>
	 [KF365]<br>
	 당도선별 수박 
	</h3>
	<hr>
	
	<p id = words align = left>
	통통 두드려 나는 소리로 가늠해봐도 마음에 드는 수박을 고르기란 쉽지 않지요.
	컬리는 고민 없이 즐길 수 있도록 11브릭스 비파괴 당도선별 수박을 가져왔어요.
	그때그때 가장 맛있는 수박을 골라 보내드려 달고 시원한 수박을 맛볼 수 있답니다.
	반달 모양으로 잘라 한입 두입 베어 물면 풍부한 과즙이 담뿍 배어 나올 거예요.
	냉장고에 차갑게 두었다가 꺼내 더욱 진한 달콤함을 만끽해 보세요.
	</p>
	<div id = checkpoint>
		<span style = "font-size:50px; margin-top:-15px">Kurly's Check Point</span>
		<img src = ../image/checkpoint.jpg alt = 체크포인트 width = 1010px height =294px>
	</div>
	<br>
	<div id = good_tip>
		<span id = kurly_tip align = left>Kurly’s Tip</span>
		<div id = tip style = "border: 1px solid">
			<img id = tipimg src = ../image/tip.jpg alt = 팁 width = 884px height = 1066.92px>
		<br><br><br><br>
		<p id = cutting>
		<strong>깔끔한 수박 손질법</strong>
		<br>
			 1. 위, 아래를 평평하게 자른 수박을 반으로 자르세요.<br>
			 2. 넓은 면이 위로 향하게 놓고 사방을 잘라 정사각형으로 만드세요.<br>
			 3. 모서리에 남은 껍질을 잘라 다듬으세요.<br>
			 4. 과육을 먹기 좋은 크기로 깍둑 썰기하세요.<br>
			 5. 용기에 맞게 빈틈없이 담아 보관하세요.<br>
			 <b>Tip.</b>썰고 남은 조각 수박은 주스나 스무디로 활용해 보세요.
		</p>
		<br><br><br><br>
		<img src = ../image/smoothie.jpg alt = 스무디 width = 884px height = 590.78px>
		<br><br><br><br>
		<p id = other>
			<strong>활용팁</strong>
			<br>
				<b>·</b>수박과 얼음을 믹서기에 넣고 갈아 시원한 수박 주스로 즐겨 보세요.<br>
				<b>·</b>속을 파낸 수박에 얼음, 사이다, 수박 과육을 넣어 수박 화채를 만들어 보세요.<br>
		</p>
		</div>
	</div>
	
	<img id = size src = ../image/watermelon2.jpg alt = 수박크기 width = 1010px height = 592px>
	<br><br><br>
	<hr>
	<br><br><br>
	<h3 style = "font-size:28px">상품고시정보</h3>
	<img src = ../image/info.png alt = 상품정보 width = 1010px>
	<hr>
	<br><br><br>
	<h3 style = "font-size:28px">판매자정보</h3>
	<img src = ../image/판매자.png alt = 판매자정보 width = 1010px>
	<br><br>
	<hr>
	<br><br><br>
	<h2 style = "font-size: 24px; text-align: left">상품 후기</h2>
	<hr>
	<img id = review src = ../image/watermelon3.jpeg alt = 리뷰1 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon4.jpeg alt = 리뷰2 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon5.jpeg alt = 리뷰3 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon6.jpeg alt = 리뷰4 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon7.jpeg alt = 리뷰5 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon8.jpeg alt = 리뷰6 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon9.jpeg alt = 리뷰7 width = 120.63px height = 124px>
	<img id = review src = ../image/watermelon10.jpeg alt = 리뷰8 width = 120.63px height = 124px>
	<br><br><br>
	
	<table>
	<tr>
		<th>김**</th>
		<td>
		<pre>
		와..!!!!!!
		수박 진짜 짱이에요!
		맛있는 수박 고르기의 조건이 다 갖춰져있네요.
		수박주문하면 걱정반 기대반 하는 맘으로 기다리는데 이번에도 역시 기대이상이었어요.
		배꼽크기부터 딱 작고! 
		통통두드려보니 맑은소리나고!
		줄무니 선명하고!
		껍질에 보이는 하얀색까지!
		일단 보이는부분 다 합격이고 깨끗하게 세척해서 갈라보니 아삭아삭 썰리는 느낌..
		씨 분포되어있는 부분 보니 씨가 야들하고 많지 않아요.
		과육이 아삭하고 달콤해서 정리하면서 계속 한입한입 먹게되네요.
		아무때나 꺼내서 먹을수있게 한번에 정리해서 넣다보니..
		큰~~~통으로 두개는 꽉 찹니다.
		세번째 구매인데 구매할때마다 이렇게 만족스러워 감사해요.
		수박 맛없는거 사면..진짜 처치곤란인데..
		앞으로도 수박은 컬리를 이용하는걸로!
		맛있고 편하게 배송받고...
		배송기사님들께 감사한마음이 절로드네요.^^
		</pre>
		</td>
	</tr>
	<tr>
		<th>이**</th>
		<td>
		<pre>
		우리집엔 여름이되면 나타나는 수박귀신이 살고 있어요 ㅎㅎ
		저희 남편 이야기입니다 퇴근하고 식사후에 에어컨 틀어 놓고 시원하게 먹는 수박먹는 시간을 젤 좋아하는 남편
		컬리에 수박 언제 들어 오냐고 2주전부터 물어봐서 올여름 첫 수박을 구매했어요
		작년에도 10통이상 구매해서 먹었던거 같아요 10통다 실패하지않고 정말 맛있게 먹었던 기억이 납니다
		무거운 수박 들고 운반하지않고 문앞까지 배송해주니  기사님들께 좀 미안하긴 하지만 컬리 이용하는 이유중 하나입니다
		컬리과일중 젤 좋아하는 수박 당도 선별수박7kg 구매했는데 할인까지해서 기쁜마음으로 깨끗히 세척해서 잘라보니
		껍질은 얇고 역시나 달고  잘 익어서 맛있네요 다음주에 구매하면 더 달아질것 같아요
		냉장고에 넣어 시원하게 먹었더니 더 달고 맛있어요😋
		남편은 아침부터 폭풍흡입하는 중이랍니다
		올여름은  몇통까지 먹을건지 저도 궁금하답니다 ㅎㅎ
		</pre>
		</td>
	</tr>
	</table>
</body>
</html>