@charset "UTF-8";
/* 전체 레이아웃 설정 */
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', sans-serif;
    font-size: 12pt;
    background-color: #ffffff;
}

a:active, a:visited, a:link {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#topwrap {
    text-align: right;
    width: 100%; /* Ensure it spans the full width */
    box-sizing: border-box;
    position: relative; /* Changed to relative so it flows within #wrap */
}

#header {
    background-color: #fff;
    color: white;
    position: relative;
}

#topawrap {
   background-color: #FF8E33;
}

#topwrap a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

#topnav a:hover {
    text-decoration: underline;
}

#topnav {
    width: 100%;
    margin: 0 auto;
    max-width: 1100px;
    padding: 5px 30px;
}

#topnav #formwrap {
   display: flex;
   align-items: center;
   justify-content: center;
}

#searchwrap {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-bottom: 2em;
}

#searchwrap span {
   font-family: 'LeeSeoyun';
   align-items: center;
   padding: 0em 0.5em;
   color: #ff4b2b;
}

#searchwrap span:hover {
   cursor: pointer;
   color: #ff0000;
}

#searchwrap input[type="text"] {
   align-items: center;
}

#formwrap input[type="text"] {
    font-size: 18px;
    border-radius: 25px;
    width: 580px;
    height: 48px;
    padding: 0 1.2em;
    border-style: none;
    border: 1px solid #ff4b2b;
}

#formwrap input[type="text"]:focus {
    outline-color: #ff4b2b;
}

#menunav {
    margin-top: -20px; /* Add space between #logowrap and #menunav */
    border-top: 1px solid #FF8E33;
    border-bottom: 1px solid #FF8E33;
}

#menunav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#menunav ul li {
    position: relative;
    display: inline-block;
    color: #40423C;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: color 250ms ease-out;
}

#menunav ul li::after {
    position: absolute;
    content: "";
    display: block;
    border-bottom: 2px solid #ff4b2b;
    bottom: -1px;
    left: 50%;
    width: 0;
    transition: all 250ms ease-out;
}

#menunav ul li:hover {
    color: #ff4b2b;
}

#menunav ul li:hover::after {
    left: 0;
    width: 100%;
}

#menunav ul li a {
   color: #40423C;
   text-decoration: none;
   display: block;
   padding: 15px 20px;
}

#menunav ul li a:hover {
   color: #ff4b2b;
}

#gomain {
    font-weight: bold;
}

#gomain:hover {
    color: #ff4b2b;
    cursor: pointer;
}

#loginlink {
    color: #ffffff;
    padding: 5px 10px;
    background-color: #ff4b2b;
    border-radius: 5px;
    transition: background-color 0.25s ease;
}

#loginlink:hover {
    color: white;
    background-color: #e04328;
    text-decoration: none;
}

#wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

#logowrap {
    text-align: center;
    margin: 20px 0;
}

#logowrap span {
    font-size: 56px;
    font-weight: 400;
    color: #ff4b2b;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

#section {
    width: 100%;
    height: 130px;
    padding: 0 40px;
    margin-top: -1em;
    text-align: center;
}

#menulist {
   display: inline-block;
}

ul {
   padding: 0;
   list-style: none;
}

#menulist ul li {
   display: inline-block;
}

.menuli {
   padding : 5px;
   width: 110px;
   height: 135px;
   margin-left: 0.5em;
   margin-right: 0.5em;
   justify-content: center;
}

.awrap {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 5px;
   padding-bottom: 10px;
}

.awrap:hover {   
   color: #ff4b2b;
   text-decoration: none;
   background-color: #f0f0f0;
   border-radius: 10px;
}

.imgwrap {
   width: 50px;
   height: 50px;
   border: 1px solid #ff4b2b;
   border-radius: 25px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #ff4b2b;
   margin-top: 1em;
   margin-bottom: 1em;
}

.imgwrap .menuliimg {
   width: 30px;
   height: 30px;
}

/* 게시판 컨테이너 */
#boardcontainer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 800px;
}

/* 좌측 네비게이션 */
#boardnav {
    width: 20%; /* 좌측 메뉴가 차지할 공간 */
    text-align: left;
    padding-top: 5px;
}

#boardnav ul {
    list-style: none;
    padding: 0;
}

#boardnav ul li {
    position: relative;
    margin-bottom: 10px;
    padding: 10px 14%;
    background-color: #ffffff;
    border-left: 1px solid #ff4b2b;
    cursor: pointer;
    z-index: 1;
    transition: all 0.4s;
    font-size: 16px;
    font-family: bold;
    color: #000000;
}

#boardnav ul li:after {
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
    transition: all 0.4s;
    background: #ff4b2b;
}

#boardnav ul li:hover {
    color: #ffffff;
}

#boardnav ul li:hover:after {
    width: 100%;
    z-index: -1;
}

.active {
	border: none; /* 기본 상태의 경계선으로 복원 (필요시) */
    z-index: 1;
	color: #ff4b2b;
	border-bottom: 2px solid #ff4b2b;
	background-color: #ff4b2b;;
}

.active a span {
	color: #ffffff;
}

/* 게시판 리스트 */
#boardlist {
    width: 75%; /* 나머지 공간을 차지하게 */
    margin-top: 20px; /* 테이블과 동일한 여백 추가 */
}

#editorForm {
    width: 98%;
    display: flex;
    flex-direction: column; /* 세로 방향으로 요소들을 배치 */
    justify-content: center;
}

#listwrap input[type="text"] {
    width: 100%; /* 각 입력 요소의 너비를 100%로 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 총 너비 계산 */
}

#listwrap input[type="button"] {
	width: 100%; /* 각 입력 요소의 너비를 100%로 설정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 총 너비 계산 */
}

#editorForm {
	width: 100%;
}

#listwrap {
    display: flex;
    flex-direction: column; /* 입력 요소들을 세로 방향으로 나열 */
}

#listwrap input[type="text"] {
	font-size: 12pt;
	padding: 0.4em 1em;
	outline-style: none;
	border: 1px solid #ff4b2b;
	margin-bottom: 1em;
}

#listwrap input[type="text"]:focus {
	outline-color: #ff4b2b;
}

#listwrap input[type="button"] {
   color: #ffffff;
   padding: 10px 20px;
   font-size: 10pt;
   margin-bottom: 5px;
   border-style: none;
   background-color: #ff4b2b;
   border-radius: 5px;
}

#listwrap input[type="button"]:hover {
   cursor: pointer;
   box-shadow: inset 0 0 15px red; 
}
iframe img{
	width: 150px;
	height: 150px;
}