@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
@font-face {
    font-family: 'LeeSeoyun';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Nanum Gothic', 'Malgun Gothic', '맑은 고딕', sans-serif;
}

#wrap {
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

#joinformwrap {
	border: 1px solid #ff4b2b;
	border-radius: 10px;
	padding: 4em;
}

#joinformwrap .title {
	text-align: center;
	margin-bottom: 20px;
}

#joinformwrap #gomain {
	font-family: 'LeeSeoyun';
	font-size: 36px;
	font-weight: bold;
	color: #ff4b2b;
}

#joinformwrap #gomain:hover {
	color: #ff0000;
	cursor: pointer;
}

#genderwrap {
	padding-bottom: 1em;
}

#genderwrap input[type=radio] {
	display: none;
}

#genderwrap input[type=radio]+label{
    display: inline-block;
    text-align: center;
    cursor: pointer;
    width: 285px;
    border: 1px solid #ff4b2b;
    border-radius: 10px;
    padding: 0.7em 1.2em;
    background-color: #ffffff;
    color: #ff4b2b;
    font-size: 9pt;
    font-weight: bold;
}

#genderwrap input[type=radio]:checked+label{
    background-color: #ff4b2b;
    color: #ffffff;
}

#id, #name, #nickname, #addr1, #addr2, input[type="password"] {
	width: 600px;
	padding: 0.5em 1.2em;
	font-size: 16px;
	border-radius: 10px;
	margin-bottom: 1em;
	border-style: none;
	outline: 1px solid #ff4b2b; 
}

#zipcode, input[type="email"], #ckechnum {
	width: 394px;
	padding: 0.5em 1.2em;
	font-size: 16px;
	border-radius: 10px;
	margin-bottom: 1em;
	border-style: none;
	outline: 1px solid #ff4b2b; 
}

input[type="text"]:focus, input[type="password"]:focus {
	outline: 2px solid #ff4b2b;
}

.check {
	height: 24px;
	font-size: 9pt;
	margin-left: 1em;
	margin-top: -5px;
	margin-bottom: 5px;
}

#joinbtn, input[type="reset"] {
	width: 316px;
	padding: 0.7em 1.2em;
	color: #ffffff;
	border: 3px solid #ff4b2b;
	background-color: #ff4b2b;
	border-radius: 10px;
}

#zipcodebtn, #emailcheck, #emailchecknum {
	font-size: 10pt;
	width: 200px;
	padding: 8px 5px;
	color: #ffffff;
	border: 1px solid #ff4b2b;
	background-color: #ff4b2b;
	border-radius: 10px;
}

input[type="button"]:hover, input[type="reset"]:hover {
	cursor: pointer;
}

.awrap {
	margin-top: 1em;
	text-align: center;
}

.awrap a:link, .awrap a:visited {
	text-decoration: none;
	color: black;
}

.awrap a:hover {
	color: #ff4b2b;
	cursor: pointer;
}